<html lang="en">
  <head>
    <title>Wisconsin Cancer | Nitrate Data</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
    <!---------------------->
    <!---Css---->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" /> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/leaflet/leaflet.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
    <link rel="stylesheet" href="css/leaflet-search.css"/>
    <link rel="stylesheet" href="leaflet.zoomhome.css"/>
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css"/>
    <!------------------------>
    <!--Link to scripts-->
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script>
    <script src="leaflet.zoomhome.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <!--<script type="text/javascript" src="lib/leaflet/leaflet-search.js"></script>-->
    <script type="text/javascript" src="lib/jquery-ui.js"></script>	
    <script type="text/javascript" src="lib/jquery-3.3.1.js"></script>
    <!--Turf and Chart and Statistics-->
    <script type="text/javascript" src="lib/regressionjs.js"></script>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/regression/2.0.1/regression.min.js></script>
    <script src=https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-datalabels/2.0.0-rc.1/chartjs-plugin-datalabels.min.js" integrity="sha512-+UYTD5L/bU1sgAfWA0ELK5RlQ811q8wZIocqI7+K0Lhh8yVdIoAMEs96wJAIbgFvzynPm36ZCXtkydxu1cs27w==" crossorigin="anonymous"referrerpolicy="no-referrer"></script>
    <!--<script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>-->
    <script src='https://unpkg.com/@turf/turf@6/turf.min.js'></script>
    <!--<script src='https://unpkg.com/simple-statistics@7.6.0/dist/simple-statistics.min.js'></script>-->
    <script type="text/javascript" src="lib/statistics.min.js"></script>
  
    <!--variable scripts--->
    <script type="text/javascript" src="data/well_Array.js"></script>
    <script type="text/javascript" src="data/well_Points.js"></script>
    <script type="text/javascript" src="data/cancer_tract.js"></script>
    <script type="text/javascript" src="data/tractPoly.js"></script>
    <script type="text/javascript" src="data/Results.js"></script>
    <script type="text/javascript" src="data/wiscBoundary.js"></script>
  
  
  
  <!--OverRide the Leaflet Css Styles -->
  <style> 
  /*style background of all the controls*/
  .leaflet-control,  .leaflet-control-layers{
    background-image: url("lib/leaflet/images/water.png");
    /*background-color: rgb(201, 210, 211);*/
  }
  /*This is the home button image*/
  .leaflet-touch .leaflet-bar a:last-child {
    background-image: url("lib/leaflet/images/homeButton2.png");
  }
  /*pop-up on load*/
  .leaflet-popup-content-wrapper,
  .leaflet-popup-tip {
    background-image: url("lib/leaflet/images/water.png");
    box-shadow: 0 3px 14px rgba(0,0,0,0.4);  
  }
  /*This is the reset the map link button*/
  .leaflet-bar button {
    /*background-color: rgb(151, 202, 232);*/
    background-position: 50% 50%;
    background-repeat: no-repeat;
    overflow: hidden;
    display: block;
    background-image: url("lib/leaflet/images/reset2Button.png");
  }
 /*======== for responsive ========*/
 .row.content {
    height: 750px;
}
.sidenav {
    background-image: url('img/waterLt.png');
    height: 750px;
    padding-top:8px;
}
 /* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
.sidenav {
    height: auto;
    padding: 15px;
    
}
.row.content {height: auto;} 
.row.content2 {height: auto;}
}


  </style>
  
  </head>
  <!-------------->
  <body>
  
  <div class="container-fluid">
    
    <div class="row content2">
      <div class="col-sm-8"><!--<div class="col-sm-4">-->
        <!--<p style="font-size: 25px; display: inline; color: crimson;padding-left: 15px;padding-right: 12px;">Enter Value for K Greater than 1</p>-->
        <div style="border:6px outset rgb(40, 152, 77);" id="input-box">
          <input id="input-box-contents" type="text" name="input" placeholder="K value and [Enter]" width=250></input>
        </div>
      </div>
    </div>
    
    <div class="row content">
      <div class="col-sm-12">  <!--changed from 8-->
        <div id='map' style="height:750px">
         
        </div><!--MAP-->
      </div><!--Col-->
    
      <div class="col-sm-4 sidenav">
        <h2 class= "wisctitle" style="font-weight: bold">Nitrate Levels in Well Locations<br/>Throughout Wisconsin</br.><br/>and Cancer Rates</h2>
            <p  style="font-size: 14px"> Information about interpolation values. Cancer rates...  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <div id="canvasChart">
              <p id = "chartPlaceholder">Scatter Plot and Regression Line</p>
              <canvas id="myChart" width= "400" height= "200"></canvas>
            </div>
      
            <h4 id="wiscinfo" style="font-weight: bold">Regression Equation</h4>
            <div id ="equation">
            <p style="color:rgb(44,44,44);"><b>y = mx + c</b></p>
            <p>Where m = gradient and c = yIntercept</b></p>
            </div>

            <h4 id="wiscinfo" style="font-weight: bold">Pearson’s Correlation Coefficient</h4>
            <div id ="correlation">
            <!--<p style="color:rgb(44,44,44);"><b>Where value of -1 is negative correlation</b></p>-->
            <p>Where value of -1 is negative correlation<br/>and value of 1 is positive correlation</p>
            </div>
    
      </div>
  </div>
  
  <script type="text/javascript" src="js/wiscmain3.js"></script>
  
  <footer class="container-fluid">
    <p>Created By: <a href="https://avstark-gis.github.io/avstark-gis-572Portfolio/" target="_blank">Alissa Stark</a>
  </footer>
  
  </body>
  </html>
  